[
      "Abăndi",
      "Akarírīmbo",
      "Bujūmbura",
      "Dāwé",
      "Kur'ûnó",
      "NGĒNDAKŪMÂNA",
      "Ndabìíbutse",
      "Ruhěshi",
      "Samăndari",
      "Ukŭntu",
      "ab'ŭbu",
      "abadīhamudīho",
      "abafíse",
      "abakwîje",
      "abanyêmpâno",
      "abarí",
      "abarírīmvyi",
      "abarŭndi",
      "abasânganguzi",
      "abatarí",
      "abatári",
      "abatárâyibóna",
      "abatâyibōnye",
      "abavyêyi",
      "abazôhashíka",
      "abazŭngu",
      "abaăzi",
      "abâna",
      "abêrwa",
      "abāntu",
      "abăkabōnye",
      "abăkazigamye",
      "abăndi",
      "abăramutse",
      "abăvuze",
      "aběgereye",
      "abŭmva",
      "acāná",
      "aduhé",
      "afisé",
      "afíse",
      "agacá",
      "agahebūza",
      "agahibōngoza",
      "agahīnda",
      "agashīmwe",
      "agasánămu",
      "agîye",
      "agīyé",
      "ahabóna",
      "aherûka",
      "ahó",
      "ahāntu",
      "ajakó",
      "ajānye",
      "akabázo",
      "akabí",
      "akarírīmbo",
      "akarānga",
      "akijíjwe",
      "akoméye",
      "akorēshwa",
      "akwîriye",
      "akìítwa",
      "akûki",
      "akāntu",
      "akănya",
      "akōngera",
      "amabêrebêre",
      "amafarânga",
      "amahóro",
      "amahěmbe",
      "amajāmbo",
      "amanutá",
      "amasánămu",
      "amasânamu",
      "amatwí",
      "amôsozi",
      "angâhé",
      "anshiká",
      "ansúmira",
      "arabêrewe",
      "arabóna",
      "aradutégūrira",
      "arajá",
      "arakóze",
      "arakāza",
      "arashobóye",
      "arayitwēnza",
      "arikó ",
      "arirîmba",
      "aryá",
      "aryāmá",
      "arí",
      "aríko",
      "arānkorokanye",
      "arănkoze",
      "ashushá",
      "ashâka",
      "asobéka",
      "asohóka",
      "asānzwé",
      "ataboréza",
      "atarí",
      "atázămbaye",
      "atā",
      "atānu",
      "atēkéreje",
      "avyāyé",
      "ayishirá",
      "ayămbaye",
      "azôbahá",
      "azīndutse",
      "azīndútse",
      "azōbatamwó",
      "b'Úrwānda",
      "b'ábarŭndi",
      "b'ìíki",
      "b'ăho",
      "babazá",
      "babá",
      "bafíse",
      "bagashá",
      "bagiré",
      "bagīye",
      "bajakó",
      "bakirí",
      "bakoráne",
      "baké",
      "bamwé",
      "bamŭmbarize",
      "banyakarānga",
      "barafíse",
      "barahákora",
      "barawúnywa",
      "barayāga",
      "barikó",
      "barâzi",
      "barírīmvyi",
      "bashushānije",
      "basóre",
      "batamŭzi",
      "bató",
      "batāndukānye",
      "bavugá",
      "bavuzé",
      "bavyìípfūza",
      "bazīríye",
      "bibērá",
      "bibōndo",
      "bigacîka",
      "bigâbá",
      "bigēnda",
      "biherûtse",
      "bijekó",
      "bikí",
      "bimazé",
      "bimurăba",
      "bimwé",
      "biné",
      "birarāngiye",
      "bishīshikara",
      "bizôtumá",
      "bukené",
      "burakêye",
      "burŭndi",
      "bw'Íkirŭndi",
      "bwâbumwé",
      "bwâbūndí",
      "bwâko",
      "bwânjé",
      "bwākêye",
      "bwāmwìíyeretse",
      "bákama",
      "bámeze",
      "báno",
      "bátarâza",
      "bátēméra",
      "bâbinúganuze",
      "bâmbaza",
      "bânyu",
      "bíkenewe",
      "bíno",
      "bísigūra",
      "bîndi",
      "bîwé",
      "bó",
      "bôngerakó",
      "böse",
      "búrya",
      "bā",
      "bāmbárira",
      "bāndíkiranira",
      "bāntu",
      "bāshá",
      "bāzé",
      "bă",
      "bărayamáze",
      "bări",
      "běne",
      "běnshi",
      "bīje",
      "bītá",
      "bōkwākura",
      "c'Úrwānda",
      "c'íkinyámâzi",
      "c'índěge",
      "câ",
      "cânke",
      "cânké",
      "cânké ",
      "cöse",
      "cúmi",
      "cāne",
      "cānje",
      "cămwa",
      "căzanye",
      "cōba",
      "dukēzé",
      "dāwé",
      "ewě",
      "fyônda",
      "fūnguro",
      "gahìínga",
      "gakwâvu",
      "gasánămu",
      "gasūmo",
      "gatwēngwa",
      "gatāhūrwa",
      "gifitániye",
      "gihúgu",
      "gihŭngu",
      "gikôkó",
      "gishăsha",
      "gisóre",
      "gitôndo",
      "gufáta",
      "gukórana",
      "gushushānya",
      "gushâka",
      "gushígikirwa",
      "gushíra",
      "gushīma",
      "gushīmira",
      "gutwâra",
      "gutwēnza",
      "gutāhūra",
      "gápfūye",
      "gásiga",
      "gátāndátu",
      "gúte",
      "hagatí",
      "hagezwehó",
      "hajakó",
      "hajá",
      "hamwé",
      "harihó",
      "hazôhavá",
      "hájamwó",
      "háno",
      "hárimwó",
      "hása",
      "hêhé",
      "hìírya",
      "hôhó",
      "höse",
      "hāje",
      "hāmbere",
      "hānzé",
      "hăfi",
      "hūbaka",
      "ibibûbaka",
      "ibihîye",
      "ibihānga",
      "ibirūngo",
      "ibìíndi",
      "ibīntu",
      "icó",
      "icôngerezá",
      "idasánzwé",
      "idasānzwe",
      "idasānzwé",
      "ifyěri",
      "igikorwá",
      "igitamírwa",
      "ihibămbe",
      "ihuríkiyemwó",
      "ijîsho",
      "ijāmbo",
      "ikibírirahó",
      "ikibōndo",
      "ikigânīro",
      "ikimenyētso",
      "ikinyámazûru",
      "ikizŭngu",
      "ikí",
      "ikīntu",
      "imitíma",
      "impâno",
      "impŭzu",
      "imwé",
      "imyâka",
      "imyîsokēro",
      "iméze",
      "imìísi",
      "indirírīmbo",
      "indirīmbo",
      "indírīmbo",
      "indôto",
      "ingeré",
      "ingòórane",
      "inkokó",
      "inkwí",
      "inká",
      "inkóno",
      "inshikîriye",
      "intáhemúka",
      "intâmbamyi",
      "intâmbo",
      "intāmbara",
      "intŭngāne",
      "inyishú",
      "inyôta",
      "inzogá",
      "ináraribônye",
      "inó",
      "inānga",
      "iragīye",
      "irashobóye",
      "irerěsi",
      "iryăvuzwe",
      "iryōhéye",
      "isahá",
      "ishítse",
      "isâmbūra",
      "isēngero",
      "itárâsohoka",
      "itânsé",
      "itāngúye",
      "ivyó",
      "ivyā",
      "iy'íbitêrasóni",
      "iyâbá",
      "iyâhé",
      "iyìíndi",
      "iyó",
      "izeréreza",
      "izína",
      "izîhé",
      "izôbá",
      "izôsohóka",
      "izôtângâza",
      "izûba",
      "izōngira",
      "jēwé",
      "jěwe",
      "k'Íkirŭndi",
      "kababěre",
      "kabétero",
      "kadīho",
      "kakuryòóhere",
      "kamenyētso",
      "kamwé",
      "kanōbôye",
      "kararyôshe",
      "karimwó",
      "karyōhéye",
      "karírīmbo",
      "karōndéra",
      "katākuryōhera",
      "kazímu",
      "kibázo",
      "kibúga",
      "kibănza",
      "kijakó",
      "kimwé",
      "kirabónetse",
      "kirazûnguriza",
      "kirăntēra",
      "kirīngo",
      "kirŭndi",
      "kitarēnzé",
      "kivurwá",
      "kubabáza",
      "kubasāngiza",
      "kubá",
      "kubêreka",
      "kubêshera",
      "kubíka",
      "kubívugana",
      "kubîka",
      "kubóna",
      "kubóneka",
      "kudushwāramwó",
      "kudúha",
      "kudúsaraza",
      "kugíra",
      "kugēndana",
      "kujá",
      "kujānirana",
      "kujānīsha",
      "kukarāba",
      "kukibúga",
      "kukí",
      "kukînóvōra",
      "kukúvuga",
      "kumenyēkana",
      "kumwé",
      "kumōta",
      "kunínahaza",
      "kur'ûnó",
      "kurésha",
      "kuréshwa",
      "kurí",
      "kurî",
      "kurōkēra",
      "kurōndera",
      "kuvúga",
      "kuvûkira",
      "kuyirāba",
      "kw'īkóma",
      "kwìíbwa",
      "kwìídagadura",
      "kwìínshi",
      "kwìíryāmira",
      "kwìíyumvīra",
      "kwôngerakó",
      "kwāmbara",
      "kwāmbika",
      "kwăbāye",
      "kwībagira",
      "kwŭbaka",
      "kákimōta",
      "káne",
      "káno",
      "kárya",
      "kâ",
      "kârabasôseye",
      "kêra",
      "kímwe",
      "kíno",
      "kîwé",
      "kó",
      "köse",
      "kúrya",
      "kûki",
      "kā",
      "kāmaze",
      "kāmá",
      "kāndítswe",
      "kāntu",
      "kānyubáka",
      "kāri",
      "kātāngúye",
      "kāwe",
      "kăbaryōhera",
      "kăndi",
      "kănzu",
      "kăruhariwe",
      "kēzá",
      "kěte",
      "kītwa",
      "kītwá",
      "kōba",
      "kū",
      "kūbáka",
      "kŭmbe",
      "m'Úrwānda",
      "majāmbo",
      "mbabára",
      "mboná",
      "mbâyehó",
      "mbé",
      "mbônye",
      "mběga",
      "mbōnye",
      "mfisé",
      "mpanūro",
      "mpfé",
      "mpwěmu",
      "mpêmukira",
      "mpîmbāzamâna",
      "mpēra",
      "mpěmu",
      "mpūzamakūngu",
      "mubiboná",
      "muboná",
      "mubìíndi",
      "mubāndânye",
      "mudúri",
      "mugisānga",
      "muhìínga",
      "muhōra",
      "mujakó",
      "mujé",
      "mukarăbe",
      "mukáma",
      "mukózo",
      "mukāndahira",
      "mukūndé",
      "mumanúke",
      "mumfashé",
      "mumuhăye",
      "muményēshamákurú",
      "munyakarānga",
      "mur'înó",
      "mur'îyinzu",
      "mur'îyo",
      "mur'ûno",
      "murabóna",
      "murashobóye",
      "murimá",
      "murí",
      "murírīmvyi",
      "muròóndo",
      "murābé",
      "murōndere",
      "mushíkānje",
      "mushāké",
      "mushăsha",
      "mushīmíra",
      "mushīshíkare",
      "musâza",
      "musóre",
      "mutí",
      "muyākiriye",
      "muzâmé",
      "mvugá",
      "mvuzé",
      "mw'īsokó",
      "mw'īsura",
      "mwëse",
      "mwîbuka",
      "mwôngerakó",
      "mwāhamenye",
      "mwāmenye",
      "mwāramo",
      "mwāri",
      "mwāro",
      "mwārōnsé",
      "mwāyākiriye",
      "mwăkākiriye",
      "mwăkākīriye",
      "mwămumenye",
      "mwăna",
      "mwăyākiriye",
      "mwēbwé",
      "mwěne",
      "mwībaza",
      "mwībwîye",
      "mwīshākira",
      "mwīshīnga",
      "mwīsûnga",
      "mwīyúmviriye",
      "mwīyúmvīra",
      "mwīzá",
      "mánuka",
      "máze",
      "méze",
      "mêzi",
      "mìíriwe",
      "múkīnovōra",
      "múrāvye",
      "múyīzi",
      "mûzi",
      "māwé",
      "măna",
      "měnshi",
      "mū",
      "mūmbonera",
      "mūmfashé",
      "mūndogé",
      "mūntu",
      "mūntăhūze",
      "mūnyanká",
      "mūzé",
      "mŭsi",
      "n'ikí",
      "n'ábăndi",
      "n'ìímwe",
      "n'íbishōbisho",
      "n'ínyoni",
      "n'íziyárōndera",
      "n'împâno",
      "n'îndûrú",
      "n'întwâri",
      "n'îyó",
      "n'úburyòóhe",
      "n'úkubêrwa",
      "n'úmutí",
      "n'úmŭntu",
      "n'úrukănywa",
      "n'úrupfâsóni",
      "n'úrŭza",
      "n'úwŭbu",
      "n'ŭmwe",
      "n'ŭno",
      "nabábarije",
      "nabîtse",
      "nabó",
      "nagîye",
      "nahérūka",
      "nahó",
      "nahóra",
      "nakó",
      "narábabwîye",
      "narábuze",
      "narágōwe",
      "narárahiye",
      "narí",
      "ncīyé",
      "ndabatūye",
      "ndabátūye",
      "ndabêshe",
      "ndabìíbutse",
      "ndabúze",
      "ndadámwe",
      "ndafatīriwe",
      "ndafíse",
      "ndahátswe",
      "ndakêka",
      "ndakûnda",
      "ndarīndiriye",
      "ndashāka",
      "ndashātse",
      "ndatêra",
      "ndavúga",
      "ndâzi",
      "ndé",
      "ndírīmbo",
      "ndîbaza",
      "ndāngakarānga",
      "ndēnde",
      "ndīcara",
      "ng'ăha",
      "ngezé",
      "ngó",
      "ngīye",
      "ngīyé",
      "nikó",
      "niyīgîre",
      "njé",
      "nk'âkēzá",
      "nk'úmunyamwūga",
      "nk'úmurŭndi",
      "nk'úwavûkiye",
      "nk'ăha",
      "nk'ŭku",
      "nk'ŭwu",
      "nkumí",
      "nkurú",
      "nkîbaza",
      "nkó",
      "nkēzé",
      "nkōmbé",
      "nkūmva",
      "nkūndira",
      "nkūndíra",
      "nshizé",
      "nshâka",
      "nshîmira",
      "nshînga",
      "nshăsha",
      "nshīmye",
      "ntaburá",
      "ntakìíndi",
      "ntamuboná",
      "ntatwēnzá",
      "ntazîbagira",
      "ntazîgéra",
      "ntegé",
      "ntirishobótse",
      "ntirishobóye",
      "ntáho",
      "ntári",
      "ntâkăndi",
      "ntêra",
      "ntêrwa",
      "ntímuboná",
      "ntímubuzé",
      "ntívyēréra",
      "ntíwāká",
      "ntíyōnsomya",
      "ntúbwŭmva",
      "ntā",
      "ntākiryôshe",
      "ntātāhūye",
      "ntāwŭndi",
      "nyakarānga",
      "nyogókuru",
      "nyìíshi",
      "nyôta",
      "nzerágiza",
      "nzibé",
      "nzôngerakó",
      "nzīndúkanye",
      "nzīzá",
      "nâbabwîye",
      "nâbóna",
      "nâhó",
      "nârôse",
      "nâzá",
      "nézá",
      "nêzá",
      "ní",
      "níwaboná",
      "nî",
      "nîbutse",
      "nîmbá",
      "nó",
      "nôngerakó",
      "nûmvise",
      "nā",
      "nāma",
      "nānga",
      "nānkaná",
      "nātúye",
      "nāyibúze",
      "nănje",
      "nī",
      "nībaza",
      "nībēreye",
      "nīpfûrize",
      "nīyúmviriye",
      "nīzére",
      "nīzêre",
      "nōca",
      "nōngérakó",
      "nōné",
      "nōrōnká",
      "nūmva",
      "nŭmiwe",
      "pāsítōri",
      "ribicá",
      "riratāshe",
      "rirí",
      "rubănza",
      "ruhanítse",
      "ruhănde",
      "rukoméye",
      "rukurúkuru",
      "rushānga",
      "rutó",
      "ruzōbagerayó",
      "rw'Íkirŭndi",
      "rw'ámagará",
      "rwîwe",
      "rwănyu",
      "rwīzá",
      "ry'úrurírīmbo",
      "ryâ",
      "ryârahîye",
      "ryârí",
      "ryā",
      "ryări",
      "ryīzá",
      "réka",
      "ríno",
      "rúno",
      "rā",
      "rāba",
      "rēró",
      "rōndera",
      "sinadutāhūye",
      "sinarìínzi",
      "sindâbona",
      "sindâbóna",
      "sinshăká",
      "sinzôsîba",
      "sogókuru",
      "síndâmenya",
      "síntāhûra",
      "só",
      "tubé",
      "tubìíbagiza",
      "tudakūnzé",
      "tugakămagire",
      "tugasăbīkanye ",
      "tugēndé",
      "tugīyé",
      "tujakó",
      "tukabêrwa",
      "tukahâgura",
      "tumazemwó",
      "tumwīta",
      "turakînóvōra",
      "turashobóye",
      "turikó",
      "turírīmbo",
      "turīndîre",
      "tuvugá",
      "tuvugána",
      "tuvyěreke",
      "tuzōbona",
      "tw'íntoke",
      "twarahâga",
      "twâ",
      "twëse",
      "twìíyambarira",
      "twîhāngānye",
      "twôngerakó",
      "twāgiye",
      "twāgīye",
      "twātúye",
      "twămbara",
      "twībêreyehó",
      "twīkûre",
      "twīpfûrize",
      "túbōnye",
      "túkiri",
      "túrya",
      "tútarïga",
      "tūntu",
      "ubucúgu",
      "ubukwé",
      "uburyòóhe",
      "uburyó",
      "ubushăsha",
      "ubwânjé",
      "ubwâtuzo",
      "ubwêruzi",
      "ubwîtōnzi",
      "ubwôba",
      "ubwāmbere",
      "ubwătsi",
      "ubŭndi",
      "ucè",
      "ucîye",
      "uduhé",
      "ugabúrire",
      "ugutwí",
      "uhéjeje",
      "ukuryá",
      "ukurí",
      "ukurírīmba",
      "ukwêzi",
      "ukâzi",
      "ukó",
      "umubwìíre",
      "umubábaro",
      "umucănwa",
      "umudīhamudīho",
      "umufúko",
      "umugāga",
      "umuhîngamo",
      "umukûnzi",
      "umukŭndira",
      "umuményēshamákurú",
      "umunyakarānga",
      "umupfunyúnyu",
      "umuragánwa",
      "umurírīmyi",
      "umushushānyi",
      "umutâmbukanyi",
      "umutí",
      "umuvyêyi",
      "umwarāramo",
      "umwâna",
      "umwé",
      "umwìíbutsa",
      "umwāramo",
      "umúkūndira",
      "umūntu",
      "unó",
      "urashobóye",
      "urazōbatāhūra",
      "urugó",
      "uruhòóngore",
      "uruhănga",
      "uruhŭngu",
      "urujá",
      "urukănywa",
      "ururá",
      "ururírīmbo",
      "urwânko",
      "uryōheré",
      "uryōhérwane",
      "urí",
      "urābé",
      "urīhāngāna",
      "ushâka",
      "utarâraba",
      "utwâtuzo",
      "utábānjé",
      "utári",
      "utēkeye",
      "utōkūmviriza",
      "utōré",
      "uvānzé",
      "uwatâhūye",
      "uwuhîmvye",
      "uwurâmvye",
      "uwutárümviriza",
      "uwŭndi",
      "uwŭngōra",
      "vyìínshi",
      "vyó",
      "vyöse",
      "vyāmaze",
      "vyăbāye",
      "vyērera",
      "vyōba",
      "w'Îmâna",
      "w'îndírīmbo",
      "w'úmudīho",
      "w'úmunyâfiriká",
      "w'úmurŭndi",
      "w'úmurŭndikazi",
      "w'ûbûki",
      "w'ějo",
      "wandîndirije",
      "watāhūyemwo",
      "wavúze",
      "wazíkūye",
      "wehó",
      "wewé",
      "wâ",
      "wâcu",
      "wêwé",
      "wëse",
      "wînjira",
      "wîwé",
      "wó",
      "wātunyôteje",
      "wăcu",
      "wě",
      "wīnjíre",
      "wōba",
      "wōduhá",
      "wōhabona",
      "wōsānga",
      "wōwukŭra",
      "wūbaka",
      "y'ìíki",
      "y'ígihúgu",
      "y'înkóramútima",
      "y'ějo",
      "yagúmye",
      "yahìíshikiye",
      "yakóranye",
      "yamenyé",
      "yaráduhéneye",
      "yaráhōmvye",
      "yashírwa",
      "yashúshānije",
      "yatumyé",
      "yatwēmereye",
      "yatāhûye",
      "yewě",
      "yáhavūye",
      "yárakēzwa",
      "yâ",
      "yêmererwa",
      "yìíndi",
      "yìíse",
      "yîhāgūye",
      "yîwé",
      "yó",
      "yôyó",
      "yûkó",
      "yā",
      "yāmaze",
      "yānje",
      "yāntînyūtse",
      "yātúye",
      "yāwe",
      "yămwe",
      "yě",
      "yěe",
      "yěee",
      "yěeee",
      "yěeeee",
      "yěwe",
      "yīrāmba",
      "yīteguriye",
      "yītwa",
      "yītwá",
      "yītéretse",
      "yītúma",
      "yōba",
      "yōmbaríra",
      "yōntāhūza",
      "yōshóbora",
      "z'ígití",
      "z'íjoro",
      "z'úmugórōba",
      "zidashigíkirwa",
      "zigīye",
      "zihāzé",
      "zijekó",
      "zikānjāna",
      "zimesûrwe",
      "ziryá",
      "zirāje",
      "zitāhûra",
      "zìíngāhé",
      "zíno",
      "zānje",
      "zāwé",
      "zīngāhé",
      "zīnkūra",
      "zūbákwa",
      "Îmâna",
      "Úburŭndi",
      "ábagānga",
      "ábakûnzi",
      "ábarí",
      "ábarŭndi",
      "ábăndi",
      "ágahemo",
      "ágapfukamunwa",
      "áhăndi",
      "ákora",
      "ámahěmbe",
      "ánsúmira",
      "árarírīmba",
      "âkēzá",
      "ìíbi",
      "ìíki",
      "ìímwe",
      "íbihárūro",
      "íbishōbisho",
      "íco",
      "ígice",
      "ígikorwá",
      "íjoro",
      "íkarabiya",
      "íkinyámâzi",
      "íkirŭndi",
      "íkizŭngu",
      "índírīmbo",
      "índěge",
      "íngěndēshwa",
      "ínyoni",
      "íremēntanya",
      "íziyárōndera",
      "îbá",
      "îkí",
      "îmbwá",
      "îndírīmbo",
      "îndûrú",
      "înkóramútima",
      "întwâri",
      "întáhemúka",
      "înó",
      "îyi",
      "îyinzu",
      "îyo",
      "úbiboná",
      "úbukwé",
      "úburyòóhe",
      "úgushírukanya",
      "úkubêrwa",
      "úkurí",
      "úmudīhamudīho",
      "úmudīho",
      "úmugórōba",
      "úmuhìínga",
      "úmunyamwūga",
      "úmunyâfiriká",
      "úmupfâsóni",
      "úmurirīmvyi",
      "úmurírīmvyi",
      "úmurŭndi",
      "úmurŭndikazi",
      "úmūntu",
      "úrukănywa",
      "úrupfâsóni",
      "úrwānda",
      "úrŭza",
      "útūnzé",
      "úwavûkiye",
      "úwufíse",
      "úyu",
      "ûbûki",
      "ûno",
      "ûnó",
      "ûryôshe",
      "ûwo",
      "ûwu",
      "ākâhé",
      "ăgīye",
      "ăha",
      "ějo",
      "īdûká",
      "ījana",
      "īkóma",
      "īmpâno",
      "īsokó",
      "īsí",
      "ŭbu",
      "ŭmwe",
      "ŭno",
      "ŭwu"
    ]