[
      "agakīngo",
      "amarérěsi",
      "arabasūmba",
      "abăndi",
      "akarírīmbo",
      "bujūmbura",
      "burŭndi",
      "dāwé",
      "ibahězagire",
      "irafyêtwa",
      "imâna",
      "indírīmbo",
      "iratêye",
      "kur'ûnó",
      "mpakó",
      "mubí",
      "mběga",
      "muyìínga",
      "māwé",
      "ngēndakūmâna",
      "ndabìíbutse",
      "ruhěshi",
      "samăndari",
      "sēngé",
      "têza",
      "umugabīshano",
      "umūntu",
      "urugămba",
      "uburŭndi",
      "ukŭntu",
      "ab'ŭbu",
      "ababêrwa",
      "abadīhamudīho",
      "abafíse",
      "abagoré",
      "abahŭngu",
      "abakwîje",
      "abakòóbwa",
      "abanyágitéga",
      "abanyêmpâno",
      "abarí",
      "abarírīmvyi",
      "abarŭndi",
      "abasânganguzi",
      "abasígaye",
      "abatarí",
      "abatári",
      "abatárâyibóna",
      "abatárăkŭmviriza",
      "abatâyibōnye",
      "abavyêyi",
      "abazôhashíka",
      "abazŭngu",
      "abaăzi",
      "abwêrekeza",
      "abá",
      "abâna",
      "abêrwa",
      "abìípfuza",
      "abìípfūza",
      "abāndânye",
      "abāntu",
      "abăkabōnye",
      "abăkazigamye",
      "abăndi",
      "abăntwēnze",
      "abăramutse",
      "abăvuze",
      "abăvyāwe",
      "aběgereye",
      "abŭmva",
      "acāná",
      "aduhé",
      "afisé",
      "afíse",
      "agacá",
      "agahebūza",
      "agahibōngoza",
      "agahīnda",
      "agashí",
      "agashīmwe",
      "agasánămu",
      "agasōtōro",
      "agiré",
      "agíshikayó",
      "agîye",
      "agīye",
      "agīyé",
      "ahabóna",
      "aherûka",
      "ahó",
      "ahāntu",
      "ahŭbwo",
      "ajakó",
      "ajé",
      "ajānye",
      "akabázo",
      "akabí",
      "akajágări",
      "akamwājoro",
      "akanovērá",
      "akarírīmbo",
      "akarānga",
      "akazōba",
      "akazōhahūrira",
      "akijíjwe",
      "akirí",
      "akoméye",
      "akorēshwa",
      "akubujíje",
      "akwîriye",
      "akârwá",
      "akâyi",
      "akìítwa",
      "akó",
      "akóra",
      "akórēsha",
      "akûki",
      "akāmbere",
      "akāntu",
      "akăme",
      "akăndi",
      "akănya",
      "akōngera",
      "amabêrebêre",
      "amabóko",
      "amadení",
      "amafarânga",
      "amahîrwé",
      "amahóro",
      "amahěmbe",
      "amajāmbo",
      "amakápo",
      "amakēnga",
      "amanutá",
      "amasánămu",
      "amasânamu",
      "amatwí",
      "amayăgwa",
      "ameriká",
      "amâso",
      "aményērewe",
      "amôsozi",
      "amúmwa",
      "angâhé",
      "anshiká",
      "ansúmira",
      "arabêrewe",
      "arabóna",
      "aradutégūrira",
      "arahîngūra",
      "arajá",
      "arakóze",
      "arakāza",
      "arashobóye",
      "aratuyāgira",
      "arayitwēnza",
      "arikó",
      "arirîmba",
      "aryá",
      "aryé",
      "aryāmá",
      "arì",
      "arí",
      "aríko",
      "arírīmba",
      "aríyo",
      "arîhēreza",
      "arānkorokanye",
      "arănkoze",
      "ashushá",
      "ashâka",
      "asobéka",
      "asohóka",
      "asá",
      "asába",
      "asânzwe",
      "asênga",
      "asóhoye",
      "asānzwé",
      "ataboréza",
      "atarí",
      "atuvŭre",
      "atágarúka",
      "atárâtângura",
      "atázămbaye",
      "atânguye",
      "atârusakú",
      "atârwânko",
      "atêye",
      "atûzaniye",
      "atā",
      "atāngúye",
      "atānu",
      "atānze",
      "atēkéreje",
      "avugá",
      "avyāyé",
      "awīta",
      "ayishirá",
      "ayămbaye",
      "azwí",
      "azôbahá",
      "azôbahŭngabanye",
      "azôgarágara",
      "azôshíkana",
      "azīndutse",
      "azīndútse",
      "azōbatamwó",
      "azōrutsīnda",
      "b'úrwānda",
      "b'ábarŭndi",
      "b'ámarérěsi",
      "b'ìíki",
      "b'íbihăngānge",
      "b'îndírīmbo",
      "b'ăho",
      "b'ŭbu",
      "babazá",
      "babá",
      "bafíse",
      "bagashá",
      "bagiré",
      "bagoré",
      "bagīye",
      "bahŭngu",
      "bajakó",
      "bakabêrwa",
      "bakiná",
      "bakirí",
      "bakoméye",
      "bakorá",
      "bakoráne",
      "baké",
      "bamwé",
      "bamŭmbarize",
      "banyakarānga",
      "barafíse",
      "baragēndana",
      "barahákora",
      "barawúnywa",
      "barayāga",
      "barikó",
      "barâzi",
      "barí",
      "barírīmvyi",
      "barēngá",
      "bashushānije",
      "basá",
      "basóre",
      "batamŭzi",
      "bató",
      "batāndukānye",
      "batōkwīyumvīra",
      "bavugá",
      "bavutúra",
      "bavuzé",
      "bavyìípfūza",
      "bazīríye",
      "bibērá",
      "bibōndo",
      "bigacîka",
      "bigâbá",
      "bigēnda",
      "biherûtse",
      "bihěmbe",
      "bijekó",
      "bijânye",
      "bijānyé",
      "bikarāngira",
      "bikorwá",
      "bikozé",
      "bikí",
      "bimazé",
      "bimurăba",
      "bimwé",
      "biné",
      "birakwūnya",
      "birarāngiye",
      "biratândukānye",
      "biratêye",
      "birâzi",
      "bishīshikara",
      "bitāhûritse",
      "bitāndátu",
      "bivugwá",
      "bivugwé",
      "bizôbá",
      "bizôtumá",
      "bubezwé",
      "buduhāye",
      "bujūmbura",
      "bukené",
      "burafíse",
      "burakêye",
      "buryó",
      "burŭndi",
      "butumwá",
      "butāndúkānye",
      "butāngâje",
      "buzōca",
      "bw'íkirŭndi",
      "bw'ígitōke",
      "bw'úmurírīmvyikazi",
      "bwâbumwé",
      "bwâbūndí",
      "bwâko",
      "bwânjé",
      "bwâricapuye",
      "bwòóko",
      "bwā",
      "bwākêye",
      "bwāmwìíyeretse",
      "bwāri",
      "bwăgakēreye",
      "bwănse",
      "bwīra",
      "bágīye",
      "bákama",
      "bámeze",
      "báno",
      "bárōngora",
      "bárōngorwa",
      "bátarâza",
      "bátânguye",
      "bátēméra",
      "bâbinúganuze",
      "bâmbaza",
      "bânyu",
      "bíkenewe",
      "bímenyērewe",
      "bímūzanye",
      "bíno",
      "bírya",
      "bísigūra",
      "bítavūkána",
      "bítāmutēye",
      "bîndi",
      "bîwé",
      "bó",
      "bôngerakó",
      "böse",
      "búmera",
      "búno",
      "búrya",
      "bā",
      "bāmbárira",
      "bāndé",
      "bāndíkiranira",
      "bāntu",
      "bāshá",
      "bāsīze",
      "bāzé",
      "bă",
      "bămbwīye",
      "băndi",
      "bărayamáze",
      "bări",
      "bărāmbêshe",
      "běne",
      "běnshi",
      "bībêreyehó",
      "bīje",
      "bīnganya",
      "bīnjíre",
      "bītá",
      "bōboná",
      "bōbá",
      "bōkwākura",
      "bōrēngâna",
      "būzwi",
      "c'úburŭndi",
      "c'úrwānda",
      "c'ìízi",
      "c'íkinyámâzi",
      "c'ímìízi",
      "c'índěge",
      "c'úmuzikí",
      "câ",
      "câne",
      "cânke",
      "cânké",
      "cîwé",
      "có",
      "cöse",
      "cúmi",
      "cā",
      "cāne",
      "cānje",
      "cămwa",
      "cărabónetse",
      "căzanye",
      "cītwa",
      "cīzá",
      "cōba",
      "cōgéje",
      "duhūrire",
      "duhūríre",
      "dukēzé",
      "dupfá",
      "dupīmé",
      "dusubîre",
      "dusāngíre",
      "dutāmbé",
      "dāwé",
      "emwě",
      "ewě",
      "fyônda",
      "fūnguro",
      "gacéreré",
      "gahìínga",
      "gahŭnda",
      "gakwâvu",
      "gashobóra",
      "gashīshikara",
      "gasánămu",
      "gasăbīrwa",
      "gasūmbá",
      "gasūmo",
      "gatwēngwa",
      "gatāhūrwa",
      "gifitániye",
      "gihúgu",
      "gihŭngu",
      "gikoméye",
      "gikurú",
      "gikòóni",
      "gikórēsho",
      "gikôkó",
      "gishobóra",
      "gishăsha",
      "gisóre",
      "gitéga",
      "gitéramo",
      "gitó",
      "gitôndo",
      "gufáta",
      "guhêngeshanya",
      "gukóra",
      "gukórana",
      "gushushānya",
      "gushâka",
      "gushígikirwa",
      "gushíra",
      "gushīma",
      "gushīmira",
      "gushīnga",
      "gusúbiramwó",
      "gusība",
      "gusīnzirira",
      "gusūmba",
      "gutwâra",
      "gutwēnza",
      "gutânga",
      "gutângura",
      "guté",
      "gutînya",
      "gutôngōra",
      "gutúma",
      "gutāhūra",
      "gápfūye",
      "gáshitse",
      "gásiga",
      "gátatu",
      "gátāndátu",
      "gátānu",
      "gátănu",
      "gúte",
      "hagatí",
      "hagezwehó",
      "hajakó",
      "hajá",
      "hamwé",
      "harihó",
      "harimwó",
      "hazôhavá",
      "hájamwó",
      "háno",
      "hárimwó",
      "hása",
      "hêhé",
      "hìírya",
      "hó",
      "hôhó",
      "höse",
      "hāje",
      "hāmbere",
      "hānzé",
      "hăfi",
      "hărabâye",
      "hūbaka",
      "ibibûbaka",
      "ibihîye",
      "ibihānga",
      "ibihūmbi",
      "ibikorwá",
      "ibintūnzé",
      "ibirūngo",
      "ibisá",
      "ibìíndi",
      "ibômvye",
      "ibāngútse",
      "ibīntu",
      "icupá",
      "icênda",
      "icìítiranwa",
      "icó",
      "icôngerezá",
      "icā",
      "icěnda",
      "idasánzwé",
      "idasānzwe",
      "idasānzwé",
      "ifyētwá",
      "ifyěri",
      "igikorwá",
      "igisóre",
      "igitamírwa",
      "igitéramo",
      "igití",
      "igitôndo",
      "ihibămbe",
      "ihuríkiyemwó",
      "ijîsho",
      "ijāmbo",
      "ikamuhīndura",
      "ikibírirahó",
      "ikibōndo",
      "ikigânīro",
      "ikigôri",
      "ikimenyētso",
      "ikinyámazûru",
      "ikirânga",
      "ikirīngo",
      "ikiyôbá",
      "ikizŭngu",
      "ikí",
      "ikīhāmba",
      "ikīntu",
      "imazé",
      "imbwá",
      "imihogó",
      "imisóre",
      "imisúka",
      "imitíma",
      "impanūro",
      "impâno",
      "impŭzu",
      "imwé",
      "imyâka",
      "imyîsokēro",
      "imâna",
      "iméze",
      "imìísi",
      "indirírīmbo",
      "indirīmbo",
      "indwâra",
      "indyá",
      "indírīmbo",
      "indôto",
      "ingeré",
      "ingáta",
      "ingòórane",
      "inkokó",
      "inkovú",
      "inkumí",
      "inkurú",
      "inkwí",
      "inká",
      "inkóno",
      "inshikîriye",
      "integé",
      "intwâri",
      "intáhemúka",
      "intâmbamyi",
      "intâmbo",
      "intāmbara",
      "intŭngāne",
      "inyishú",
      "inyôta",
      "inyúranye",
      "inzogá",
      "ináraribônye",
      "inárunyônga",
      "inó",
      "inānga",
      "inūká",
      "iracâfíse",
      "irafyêtwa",
      "iragīye",
      "irashobóye",
      "irerěsi",
      "irobé",
      "iryá",
      "iryāmbere",
      "iryăvuzwe",
      "iryōhéye",
      "irí",
      "irāngwa",
      "isahá",
      "isahăni",
      "ishênyo",
      "ishítse",
      "isâmbūra",
      "isóni",
      "isēngero",
      "itabūngwá",
      "itárâsohoka",
      "itânsé",
      "itêká",
      "itêrabwôba",
      "itāngúye",
      "itānu",
      "ivyó",
      "ivyā",
      "ivyăyagwa",
      "iwânjé",
      "iy'íbitêrasóni",
      "iyumvīre",
      "iyâbá",
      "iyâhé",
      "iyìíndi",
      "iyó",
      "izeréreza",
      "izìíndi",
      "izína",
      "izîhé",
      "izôbá",
      "izôjá",
      "izôsohóka",
      "izôsóhoka",
      "izôtângâza",
      "izûba",
      "izīmvyé",
      "izōngira",
      "jēwé",
      "jěwe",
      "k'íkirŭndi",
      "k'íbihe",
      "k'úbukwé",
      "k'úmugwi",
      "k'úmurírīmvyi",
      "k'ŭno",
      "kababěre",
      "kabatěye",
      "kabétero",
      "kabīshé",
      "kadīho",
      "kakimōtá",
      "kakuryòóhere",
      "kamenyētso",
      "kamwé",
      "kanōbôye",
      "karabîshe",
      "karacântêye",
      "kararyôshe",
      "karatégekanijwe",
      "karimwó",
      "karyōhéye",
      "karírīmbo",
      "karāngwá",
      "karōndéra",
      "katākuryōhera",
      "kavugá",
      "kazímu",
      "kazôsohóka",
      "kibázo",
      "kibúga",
      "kibănza",
      "kijakó",
      "kijāmbere",
      "kimwé",
      "kirabónetse",
      "kirazûnguriza",
      "kiráhurí",
      "kirăntēra",
      "kirī",
      "kirīngo",
      "kirŭndi",
      "kitarí",
      "kitarēnzé",
      "kivurwá",
      "kiyāgo",
      "kizôbērá",
      "kubabáza",
      "kubasāngiza",
      "kubá",
      "kubátumirira",
      "kubátīnya",
      "kubátūra",
      "kubêreka",
      "kubêshera",
      "kubíka",
      "kubíkwěreka",
      "kubívugana",
      "kubîka",
      "kubîpfûriza",
      "kubóna",
      "kubóneka",
      "kubāndwa",
      "kubībagiza",
      "kudushwāramwó",
      "kudúha",
      "kudúsaraza",
      "kugífata",
      "kugíra",
      "kugēndana",
      "kugūmbīra",
      "kujá",
      "kujānirana",
      "kujānīsha",
      "kukarāba",
      "kukibúga",
      "kukí",
      "kukînóvōra",
      "kukó",
      "kukúvuga",
      "kumenyēkana",
      "kumwé",
      "kumwākīrana",
      "kumōta",
      "kunywá",
      "kunínahaza",
      "kunúgubīra",
      "kunûnūza",
      "kur'ûnó",
      "kur'ûwu",
      "kuremēsha",
      "kuryá",
      "kurésha",
      "kuréshwa",
      "kurênza",
      "kurí",
      "kurî",
      "kurúmya",
      "kurābwa",
      "kurōkēra",
      "kurōndera",
      "kutwîrukira",
      "kutwībagiza",
      "kutábērwá",
      "kutárwāná",
      "kuvúga",
      "kuvûkira",
      "kuyirāba",
      "kuzôgarágara",
      "kw'ámabára",
      "kw'īkóma",
      "kw'īsúka",
      "kw'īzína",
      "kw'ŭbu",
      "kwìíbwa",
      "kwìídagadura",
      "kwìíhereza",
      "kwìínshi",
      "kwìíryāmira",
      "kwìísegura",
      "kwìíshīma",
      "kwìítāka",
      "kwìíyumvīra",
      "kwòónka",
      "kwôngerakó",
      "kwā",
      "kwākīra",
      "kwāmbara",
      "kwāmbika",
      "kwăbāye",
      "kwěreka",
      "kwībagira",
      "kwōba",
      "kwōkêra",
      "kwŭbaka",
      "kábiri",
      "kákimōta",
      "káne",
      "káno",
      "kárya",
      "kâ",
      "kârabasôseye",
      "kärirīmbwe",
      "kêra",
      "kìíbaza",
      "kímwe",
      "kíno",
      "kîwé",
      "kó",
      "köse",
      "kúrya",
      "kûki",
      "kā",
      "kājé",
      "kāmaze",
      "kāmá",
      "kāndítswe",
      "kāntu",
      "kānyubáka",
      "kāri",
      "kātāngúye",
      "kāwe",
      "kāyāyé",
      "kāzé",
      "kă",
      "kăbaryōhera",
      "kăgīye",
      "kăkorewe",
      "kăndi",
      "kănya",
      "kănzu",
      "kărirīmbwe",
      "kăruhariwe",
      "kēzá",
      "kěte",
      "kīnganá",
      "kītwa",
      "kītwá",
      "kōba",
      "kū",
      "kūbáka",
      "kŭmbe",
      "m'úrwānda",
      "magorémagabo",
      "majāmbo",
      "mashăsha",
      "mbabára",
      "mboná",
      "mbonēshakure",
      "mbâyehó",
      "mbé",
      "mbí",
      "mbônye",
      "mběga",
      "mbōnye",
      "mfisé",
      "mpanūro",
      "mperūka",
      "mpfé",
      "mpwěmu",
      "mpâno",
      "mpêmukira",
      "mpêra",
      "mpîmbāzamâna",
      "mpēra",
      "mpěmu",
      "mpūzamakūngu",
      "mubiboná",
      "mubishóbora",
      "muboná",
      "mubìíndi",
      "mubāndânye",
      "mubāshakiyāgo",
      "mucīta",
      "mudukŭndire",
      "mudúri",
      "mugisānga",
      "mugórōba",
      "mugānga",
      "mugēnzi",
      "mugēnziwé",
      "mugēnzāwe",
      "muhìínga",
      "muhōra",
      "mujakó",
      "mujé",
      "mukarăbe",
      "mukazōyikurikirana",
      "mukáma",
      "mukìíhwēze",
      "mukìínovōre",
      "mukòóbwa",
      "mukózo",
      "mukāndahira",
      "mukămbwīra",
      "mukămpāririza",
      "mukūmva",
      "mukūndé",
      "mumanúke",
      "mumfashé",
      "mumuhăye",
      "muményēshamákurú",
      "mumŭmpēre",
      "munyakarānga",
      "mur'înó",
      "mur'îyinzu",
      "mur'îyo",
      "mur'ûno",
      "murabóna",
      "murabībuka",
      "murashobóye",
      "murawúbona",
      "murayîzi",
      "murimá",
      "murâzi",
      "murí",
      "murírīmvyi",
      "muròóndo",
      "murômutó",
      "murúmyo",
      "murābé",
      "murōndere",
      "mushíki",
      "mushíkānje",
      "mushāké",
      "mushăsha",
      "mushīmíra",
      "mushīshikara",
      "mushīshíkare",
      "musâza",
      "musóre",
      "musānzwé",
      "mutuyăgire",
      "mutwé",
      "mutí",
      "mutó",
      "mutīhâye",
      "muvugé",
      "muvyó",
      "muyākiriye",
      "muzikí",
      "muzâmé",
      "muzôjé",
      "muzômpitáne",
      "muzōnsangana",
      "muzōsara",
      "mvugá",
      "mvuzé",
      "mvúge",
      "mw'ījuru",
      "mw'īsokó",
      "mw'īsura",
      "mwâbônye",
      "mwëse",
      "mwìígeme",
      "mwîbuka",
      "mwîsūnze",
      "mwó",
      "mwôngerakó",
      "mwāhamenye",
      "mwāmbaro",
      "mwāmenye",
      "mwāmumenye",
      "mwāramo",
      "mwāramutse",
      "mwāri",
      "mwāro",
      "mwārōnsé",
      "mwātāhūye",
      "mwāyākiriye",
      "mwăkākiriye",
      "mwăkākīriye",
      "mwămumenye",
      "mwămūmbarije",
      "mwăna",
      "mwăyākiriye",
      "mwēbwé",
      "mwěne",
      "mwībaza",
      "mwībwîye",
      "mwībúke",
      "mwīhêngeka",
      "mwīshākira",
      "mwīshīnga",
      "mwīsûnga",
      "mwīyákīre",
      "mwīyúmviriye",
      "mwīyúmvīra",
      "mwīzá",
      "mwōbá",
      "mwŭka",
      "myāndagaro",
      "mánuka",
      "máze",
      "mâso",
      "méze",
      "mêzi",
      "mìíriwe",
      "múkwīriye",
      "múkīnovōra",
      "múmazemwó",
      "múmenyereye",
      "múrāvye",
      "mútazìízi",
      "mútībágira",
      "múyīzi",
      "mûzi",
      "māwé",
      "măna",
      "mănza",
      "mēzá",
      "měnshi",
      "mū",
      "mūmbonera",
      "mūmfashé",
      "mūndogé",
      "mūnkŭndire",
      "mūnsi",
      "mūntu",
      "mūntăhūze",
      "mūnyanká",
      "mūzé",
      "mŭsi",
      "n'ikí",
      "n'ábarírīmvyi",
      "n'ábatári",
      "n'ábāntu",
      "n'ábăndi",
      "n'ábăvyāwe",
      "n'ámaguru",
      "n'ámajāmbo",
      "n'ámarasó",
      "n'âbó",
      "n'ìímwe",
      "n'ìíno",
      "n'íbishōbisho",
      "n'ígicé",
      "n'íngōngo",
      "n'ínkokó",
      "n'ínyoni",
      "n'íziyárōndera",
      "n'îki",
      "n'împâno",
      "n'îndírīmbo",
      "n'îndûrú",
      "n'întwâri",
      "n'înyôta",
      "n'îtérabwôba",
      "n'îyó",
      "n'úbumenyi",
      "n'úburyòóhe",
      "n'úbushóbozi",
      "n'úkubêrwa",
      "n'úmugabo",
      "n'úmugoré",
      "n'úmugwi",
      "n'úmuhinyānyuzi",
      "n'úmuhínyānyuzi",
      "n'úmurwí",
      "n'úmurírīmvyi",
      "n'úmurírīmvyikazi",
      "n'úmutí",
      "n'úmŭntu",
      "n'úno",
      "n'úrugămba",
      "n'úrukănywa",
      "n'úrupfâsóni",
      "n'úrŭza",
      "n'úwănka",
      "n'úwŭbu",
      "n'ûbwó",
      "n'ŭmwe",
      "n'ŭno",
      "n'ŭwu",
      "nabábarije",
      "nabítānguje",
      "nabîtse",
      "nabó",
      "nacīye",
      "nagîye",
      "nahérūka",
      "nahó",
      "nahóra",
      "nahûra",
      "nakó",
      "narábabwîye",
      "narábuze",
      "naráběmereye",
      "narágōwe",
      "narárahiye",
      "narí",
      "nawé",
      "nayó",
      "ncîka",
      "ncīye",
      "ncīyé",
      "ndababwìíye",
      "ndabamenyêshe",
      "ndabatumírire",
      "ndabatwēnze",
      "ndabatūye",
      "ndabatŭre",
      "ndabábaye",
      "ndabátūye",
      "ndabêshe",
      "ndabìíbutse",
      "ndabóna",
      "ndabúze",
      "ndabāndwa",
      "ndadámwe",
      "ndafatīriwe",
      "ndafíse",
      "ndagahāye",
      "ndahátswe",
      "ndakabátūre",
      "ndakabōnye",
      "ndakêka",
      "ndakûnda",
      "ndamwāmirira",
      "ndarīndiriye",
      "ndarōnga",
      "ndashāka",
      "ndashātse",
      "ndatêra",
      "ndavúga",
      "ndetsé",
      "ndikó",
      "ndimwó",
      "ndábabwīye",
      "ndâzi",
      "ndé",
      "ndírīmbo",
      "ndîbaza",
      "ndîyirukira",
      "ndûga",
      "ndābira",
      "ndāje",
      "ndāngakarānga",
      "ndēnde",
      "ndībuka",
      "ndīcara",
      "ng'îyí",
      "ng'îyó",
      "ng'ûyó",
      "ng'ăha",
      "ngezé",
      "ngó",
      "ngēndé",
      "ngīye",
      "ngīyé",
      "nikó",
      "nimuheráheze",
      "nimwākîre",
      "nimūnkŭndire",
      "nivyó",
      "niwākîre",
      "niyó",
      "niyīgîre",
      "nizó",
      "njé",
      "nk'âkēzá",
      "nk'ìímwe",
      "nk'ìíyi",
      "nk'ìízi",
      "nk'úmunyamwūga",
      "nk'úmurŭndi",
      "nk'úwavûkiye",
      "nk'úwutázôgarúka",
      "nk'ûkó",
      "nk'ăha",
      "nk'ăho",
      "nk'ŭko",
      "nk'ŭku",
      "nk'ŭwo",
      "nk'ŭwu",
      "nk'ŭyu",
      "nkakó",
      "nkamínūza",
      "nkivugá",
      "nkumí",
      "nkurú",
      "nká",
      "nkíbona",
      "nkíkāzana",
      "nkîbaza",
      "nkîga",
      "nkó",
      "nkēzé",
      "nkōmbé",
      "nkūmva",
      "nkūndira",
      "nkūndire",
      "nkūndíra",
      "nshizé",
      "nshâka",
      "nshîmira",
      "nshînga",
      "nshāka",
      "nshăsha",
      "nshīmye",
      "nsigûre",
      "ntaburá",
      "ntagīyé",
      "ntakìíndi",
      "ntamuboná",
      "ntarŭmva",
      "ntatwēnzá",
      "ntazîbagira",
      "ntazîgéra",
      "ntegé",
      "ntimūzi",
      "ntirishobótse",
      "ntirishobóye",
      "ntirīndîra",
      "ntivyāri",
      "ntiyîhe",
      "ntwâri",
      "ntáco",
      "ntáho",
      "ntári",
      "ntâcăbananiye",
      "ntâkăndi",
      "ntâmbwé",
      "ntâmukizá",
      "ntâwòóbideha",
      "ntêra",
      "ntêrwa",
      "ntíbamenyêrwa",
      "ntíbāzí",
      "ntímuboná",
      "ntímubuzé",
      "ntítugīyé",
      "ntívyēréra",
      "ntíwāká",
      "ntíyōnsomya",
      "ntúbwŭmva",
      "ntûzé",
      "ntā",
      "ntākiryôshe",
      "ntākìíndi",
      "ntānkêká",
      "ntātāhūye",
      "ntāwŭndi",
      "ntāyìíndi",
      "ntēwe",
      "ntūmbēro",
      "nwîwé",
      "nyakarānga",
      "nyené",
      "nyogókuru",
      "nyéne",
      "nyìíshi",
      "nyôta",
      "nyāwé",
      "nyōkúru",
      "nzerágiza",
      "nzibé",
      "nzôngerakó",
      "nzīndúkanye",
      "nzīzá",
      "nzōreka",
      "nzōtuma",
      "nâbabwîye",
      "nâbabônye",
      "nâbóna",
      "nâhó",
      "nârôse",
      "nâzá",
      "nézá",
      "nêzá",
      "ní",
      "níkwo",
      "níwaboná",
      "níwagirá",
      "nî",
      "nîbuka",
      "nîbutse",
      "nîmbá",
      "nîsīze",
      "nó",
      "nôngerakó",
      "nôze",
      "nûgēndé",
      "nûkó",
      "nûmvise",
      "nā",
      "nāburé",
      "nācêrewe",
      "nāma",
      "nānga",
      "nānkaná",
      "nānkíra",
      "nātúye",
      "nāvúze",
      "nāyibúze",
      "nămwe",
      "nănje",
      "nī",
      "nībaza",
      "nībēreye",
      "nīmbá",
      "nīpfûrize",
      "nīrârīra",
      "nīvúge",
      "nīyúmviriye",
      "nīyúmvīriye",
      "nīzére",
      "nīzêre",
      "nōca",
      "nōmenyá",
      "nōngérakó",
      "nōné",
      "nōrōnká",
      "nūko",
      "nūmva",
      "nŭmiwe",
      "pāsítōri",
      "rapêri",
      "ribicá",
      "ridasānzwé",
      "rimwé",
      "rinó",
      "riratāshe",
      "rirí",
      "rubúga",
      "rubănza",
      "rugămba",
      "ruhanítse",
      "ruhănde",
      "rukoméye",
      "rukurúkuru",
      "rumwé",
      "runyarúka",
      "ruratândukānye",
      "rushānga",
      "rutó",
      "ruzōbagerayó",
      "rw'íkirŭndi",
      "rw'ámagará",
      "rw'ìíki",
      "rw'ímpwěmu",
      "rw'úmubiri",
      "rw'úmurândarânda",
      "rwêgo",
      "rwîwe",
      "rwîwé",
      "rwó",
      "rwā",
      "rwănyu",
      "rwītwá",
      "rwīzá",
      "ry'ímigisha",
      "ry'îndírīmbo",
      "ry'úrurírīmbo",
      "ryamā",
      "ryâ",
      "ryârahîye",
      "ryârí",
      "ryîshīma",
      "ryó",
      "ryā",
      "ryări",
      "ryēkeza",
      "ryīzá",
      "ryŭbahwa",
      "réka",
      "rérěsi",
      "ríno",
      "rúno",
      "rā",
      "rāba",
      "rēró",
      "rōndera",
      "samăndari",
      "shŭre",
      "sinadutāhūye",
      "sinarìínzi",
      "sindâbona",
      "sindâbóna",
      "sindīyé",
      "sinshăká",
      "sinzôsîba",
      "sivyó",
      "sogókuru",
      "sánămu",
      "síndâmenya",
      "sínshobóra",
      "síntāhûra",
      "sínīvúguruza",
      "só",
      "tubá",
      "tubé",
      "tubìíbagiza",
      "tudakūndá",
      "tudakūnzé",
      "tugakămagire",
      "tugasăbīkanye",
      "tugēndé",
      "tugīyé",
      "tujakó",
      "tukabêrwa",
      "tukahâgura",
      "tukìínovōre",
      "tumazemwó",
      "tumenyêra",
      "tumukěze",
      "tumwìíte",
      "tumwīta",
      "turacá",
      "turakînóvōra",
      "turanóganya",
      "turashobóye",
      "turikó",
      "turwāná",
      "turwāyé",
      "turírīmbo",
      "turābé",
      "turīndîre",
      "tuvugá",
      "tuvugána",
      "tuvyiné",
      "tuvyěreke",
      "tuzīndúkire",
      "tuzōbona",
      "tw'íntoke",
      "twarahâga",
      "twâ",
      "twëse",
      "twìíyambarira",
      "twîhāngānye",
      "twôngerakó",
      "twāgiye",
      "twāgīye",
      "twāmanutse",
      "twāri",
      "twātúye",
      "twăkíze",
      "twămbara",
      "twărayâze",
      "twăvyībagiye",
      "twībêreyehó",
      "twīkûre",
      "twīpfûrize",
      "twīyâgire",
      "twōngére",
      "twōvyīta",
      "túbōnye",
      "túkiri",
      "túmaze",
      "túrya",
      "tútaboná",
      "tútabēshánye",
      "tútarïga",
      "tútīcûngereye",
      "tāngurana",
      "tūntu",
      "tūzinányi",
      "uboná",
      "ububêshi",
      "ubucúgu",
      "ubugòóza",
      "ubuhérūka",
      "ubukwé",
      "uburyòóhe",
      "uburyó",
      "uburēngeti",
      "ubushăsha",
      "ubwânjé",
      "ubwâtuzo",
      "ubwêruzi",
      "ubwîtōnzi",
      "ubwîzá",
      "ubwôba",
      "ubwāmbere",
      "ubwănwa",
      "ubwătsi",
      "ubônye",
      "ubŭndi",
      "ucè",
      "ucîye",
      "uduhé",
      "ugabúrire",
      "ugutwí",
      "ugúma",
      "uhéjeje",
      "ukarānduka",
      "ukugabīsha",
      "ukuryá",
      "ukurí",
      "ukurírīmba",
      "ukwêzi",
      "ukwó",
      "ukâzi",
      "ukìínovōre",
      "ukó",
      "ukūndá",
      "ukūra",
      "ukŭnda",
      "umubwìíre",
      "umubábaro",
      "umubìíndi",
      "umucănwa",
      "umudăndaza",
      "umudīhamudīho",
      "umufúko",
      "umufŭtu",
      "umugāga",
      "umuhwí",
      "umuhìínga",
      "umuhîngamo",
      "umuhŭngu",
      "umukûnzi",
      "umukŭndira",
      "umumenyēshamákurú",
      "umuményēshamákurú",
      "umunyakarānga",
      "umupfunyúnyu",
      "umuragánwa",
      "umurapêri",
      "umurírīmvyi",
      "umurírīmyi",
      "umurŭndi",
      "umushushānyi",
      "umusóre",
      "umutâmbukanyi",
      "umutí",
      "umutíma",
      "umuvyêyi",
      "umuzikí",
      "umwarāramo",
      "umwâna",
      "umwé",
      "umwìíbutsa",
      "umwāramo",
      "umwēmbe",
      "umwērera",
      "umúkūndira",
      "umēngo",
      "umūntu",
      "umŭsi",
      "unó",
      "urashobóye",
      "urayífise",
      "urazōbatāhūra",
      "urubănza",
      "urugó",
      "urugămba",
      "uruhòóngore",
      "uruhănga",
      "uruhŭngu",
      "urujá",
      "urukurúkuru",
      "urukwâvu",
      "urukûndo",
      "urukănywa",
      "ururá",
      "ururírīmbo",
      "urwânko",
      "urwûmvirije",
      "urwăbo",
      "urwěze",
      "uryá",
      "uryōheré",
      "uryōhérwane",
      "urétse",
      "urí",
      "urîtegūriye",
      "urābé",
      "urīhāngāna",
      "ushâka",
      "usânze",
      "usînziriye",
      "utagurwá",
      "utarâraba",
      "uterétse",
      "utwâtuzo",
      "utábānjé",
      "utágakûnze",
      "utári",
      "utárâkarāba",
      "utárâraba",
      "utárâyirāba",
      "utāhûra",
      "utēkeye",
      "utōkūmviriza",
      "utōré",
      "uvúga",
      "uvānzé",
      "uwapfûye",
      "uwatâhūye",
      "uwubônye",
      "uwuhîmvye",
      "uwurâmvye",
      "uwutárümviriza",
      "uwuzôrìímfatira",
      "uwó",
      "uwŭndi",
      "uwŭngōra",
      "uyìínovōre",
      "uyîzēra",
      "vy'ìíco",
      "vy'înkûndo",
      "vy'úkurí",
      "vyâbīndí",
      "vyìínshi",
      "vyîwé",
      "vyó",
      "vyöse",
      "vyāmaze",
      "vyăbāye",
      "vyērera",
      "vyōba",
      "w'umurŭndi",
      "w'îmâna",
      "w'úburŭndi",
      "w'ámarérêsi",
      "w'ámarérěsi",
      "w'ígihúgu",
      "w'íkinyòóbwa",
      "w'índwānyi",
      "w'îmfúra",
      "w'îndírīmbo",
      "w'úmudīho",
      "w'úmunyâfiriká",
      "w'úmurírīmvyi",
      "w'úmurŭndi",
      "w'úmurŭndikazi",
      "w'úmūntu",
      "w'ûbûki",
      "w'ĕjo",
      "w'ějo",
      "w'ŭwu",
      "wandîndirije",
      "warakóze",
      "watāhūyemwo",
      "wavúze",
      "wazíkūye",
      "wehó",
      "wewé",
      "wávūkiye",
      "wáyitīye",
      "wâ",
      "wâcu",
      "wâkănka",
      "wâkĕmera",
      "wé",
      "wêwé",
      "wëse",
      "wînjira",
      "wîwé",
      "wîyumviriye",
      "wó",
      "wöse",
      "wā",
      "wānje",
      "wāri",
      "wātunyôteje",
      "wātāhūye",
      "wăcu",
      "wănyu",
      "wě",
      "wībúke",
      "wīnjíre",
      "wīrâta",
      "wōba",
      "wōbá",
      "wōduhá",
      "wōhabona",
      "wōkora",
      "wōshīmwa",
      "wōsānga",
      "wōwukŭra",
      "wūbaka",
      "y'úburŭndi",
      "y'ábakûmburanye",
      "y'ábatári",
      "y'âmêzi",
      "y'ìíki",
      "y'ígihúgu",
      "y'ígisoda",
      "y'îndírīmbo",
      "y'înkóramútima",
      "y'úmugabo",
      "y'úmusigíti",
      "y'ûmwâka",
      "y'ějo",
      "y'ŭmwe",
      "yabōnyé",
      "yagúmye",
      "yagīye",
      "yahìíshikiye",
      "yahēnzé",
      "yakínwe",
      "yakóranye",
      "yakózwe",
      "yakûnzwe",
      "yamenyé",
      "yamusigárije",
      "yaményēkanye",
      "yaráduhéneye",
      "yaráhōmvye",
      "yarámaze",
      "yarémye",
      "yaríko",
      "yarírīmbwe",
      "yarî",
      "yarîhūse",
      "yarāyé",
      "yashirá",
      "yashizwé",
      "yashírwa",
      "yashúshānije",
      "yasubiyemwó",
      "yasubíwemwó",
      "yatumyé",
      "yatwēmereye",
      "yatāhûye",
      "yavúze",
      "yayisubiyemwó",
      "yewě",
      "yáhavūye",
      "yákorewe",
      "yárakēzwa",
      "yárīye",
      "yâ",
      "yâcu",
      "yêmererwa",
      "yìíndi",
      "yìíse",
      "yîbaza",
      "yîhāgūye",
      "yîhēreza",
      "yîkānguye",
      "yîremēsha",
      "yîseguye",
      "yîtwa",
      "yîwé",
      "yó",
      "yôyó",
      "yöse",
      "yûkó",
      "yā",
      "yāmaze",
      "yāmbáriyekó",
      "yāmbáye",
      "yāmbânye",
      "yāmutātse",
      "yānje",
      "yāntînyūtse",
      "yātúye",
      "yāwe",
      "yăkiriwe",
      "yămwe",
      "yě",
      "yěe",
      "yěee",
      "yěeee",
      "yěeeee",
      "yěmwe",
      "yěwe",
      "yīrāmba",
      "yīshînge",
      "yīséguye",
      "yīteguriye",
      "yītwa",
      "yītwá",
      "yītéretse",
      "yītúma",
      "yōba",
      "yōbá",
      "yōbóna",
      "yōkwěmera",
      "yōmbaríra",
      "yōngeye",
      "yōntāhūza",
      "yōshóbora",
      "yōsigara",
      "z'ícěse",
      "z'ígití",
      "z'íjoro",
      "z'úmugórōba",
      "zidashigíkirwa",
      "zifisé",
      "zigīye",
      "zihāzé",
      "zijekó",
      "zikānjāna",
      "zimesûrwe",
      "ziryá",
      "zirāje",
      "zitamenyêrewe",
      "zitāhûra",
      "zìíngāhé",
      "zína",
      "zíno",
      "zírya",
      "zó",
      "zānje",
      "zāwé",
      "zăsohowe",
      "zīngāhé",
      "zīnkūra",
      "zūbákwa",
      "îmâna",
      "úbuntu",
      "úburŭndi",
      "ábagānga",
      "ábakòóbwa",
      "ábakûmburanye",
      "ábakûnzi",
      "ábarí",
      "ábarŭndi",
      "ábatári",
      "ábăndi",
      "ábăvyāwe",
      "ágahemo",
      "ágapfukamunwa",
      "ágasōtōro",
      "áhăndi",
      "ákora",
      "ámahěmbe",
      "ámaráso",
      "ámarérěsi",
      "ánsúmira",
      "árarírīmba",
      "âbó",
      "âkēzá",
      "âmângati",
      "âmêzi",
      "ìíbi",
      "ìíki",
      "ìímwe",
      "ìíyi",
      "ìízi",
      "íbihe",
      "íbihárūro",
      "íbishōbisho",
      "íco",
      "ígice",
      "ígicé",
      "ígikorwá",
      "ígisoda",
      "ígitōke",
      "íjoro",
      "íkarabiya",
      "íkinyámâzi",
      "íkinyòóbwa",
      "íkirŭndi",
      "íkizŭngu",
      "ímpwěmu",
      "ímpămvu",
      "ímpŭndu",
      "ímìízi",
      "índwānyi",
      "índírīmbo",
      "índěge",
      "íngěndēshwa",
      "íngōngo",
      "ínkokó",
      "ínyama",
      "ínyoni",
      "íremēntanya",
      "íziyárōndera",
      "îbá",
      "îki",
      "îkí",
      "îmbwá",
      "îmfúra",
      "îndírīmbo",
      "îndûrú",
      "înkí",
      "înkóramútima",
      "întwâri",
      "întáhemúka",
      "înó",
      "îsúkări",
      "îyi",
      "îyinzu",
      "îyo",
      "úbiboná",
      "úbukwé",
      "úbumenyi",
      "úburyòóhe",
      "úgushinyiriza",
      "úgushírukanya",
      "úkubêrwa",
      "úkumara",
      "úkurí",
      "úmubiri",
      "úmudīhamudīho",
      "úmudīho",
      "úmugabo",
      "úmugoré",
      "úmugwi",
      "úmugórōba",
      "úmuhìínga",
      "úmuhínyānyuzi",
      "úmukinyi",
      "úmunyamwūga",
      "úmunyâfiriká",
      "úmunêzēro",
      "úmupfâsóni",
      "úmurirīmvyi",
      "úmurwí",
      "úmurírīmvyi",
      "úmurírīmvyikazi",
      "úmurŭndi",
      "úmurŭndikazi",
      "úmusigíti",
      "úmūntu",
      "úrugămba",
      "úrukănywa",
      "úrupfâsóni",
      "úrwānda",
      "úrŭza",
      "útūnzé",
      "úwavûkiye",
      "úwufíse",
      "úwutázôgarúka",
      "úwŭndi",
      "úyu",
      "ûbwó",
      "ûbûki",
      "ûko",
      "ûmwâka",
      "ûmwâna",
      "ûnó",
      "ûryôshe",
      "ûwo",
      "ûwu",
      "ākâhé",
      "ăgīye",
      "ăha",
      "ějo",
      "íbihăngānge",
      "īdûká",
      "ígihăngānge",
      "ījana",
      "ījuru",
      "īkóma",
      "īmpâno",
      "īsokó",
      "īsí",
      "ūrw'ínyama",
      "ŭbu",
      "ŭko",
      "ŭmwe",
      "ŭno",
      "ŭwu",
    ]